# IoCDotNet

./: IoCDotNet.sln  LICENSE  README.md
IoCDotNet/: BatchBinding.cs  InstanceManager.cs  InstanceManagerImpl.cs  IoC.cs  IoCDotNet.csproj  IoCDotNet.xml  ManagedInstanceBinding.cs
IoCDotNet/Attributes/: NamedInstance.cs  SingletonInstance.cs
