<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IoCdotNet</RootNamespace>
    <PackageIcon>opposite.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>1.0.10.0</AssemblyVersion>
    <FileVersion>1.0.10.0</FileVersion>
    <Version>1.0.10</Version>
    <Description>A lean IoC container to easily manage your interfaces and multiple implementations</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/marcos8154/IoCDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcos8154/IoCDotNet.git</RepositoryUrl>
    <PackageTags>IoC Interfaces Instance</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>IoCDotNet</Title>
    <Authors>Marcos Vinícius</Authors>
    <Company>OpenSource</Company>
    <PackageReleaseNotes>BatchBinding now allows differente assemblies for interfaces/implementtions</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <DocumentationFile>C:\Users\marco\Documents\Visual Studio 2019\Projects\IoCDotNet\IoCDotNet\IoCDotNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\opposite.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
